apiVersion: v1
kind: Pod
metadata:
  name: red-color-api
  labels:
    app.kubernetes.io/name: red-color-api
spec:
  containers:
    - name: color-api
      image: danieltsonkov/color-api:1.3.0
      # Firs way
      #envFrom:
      #  - configMapef:
      #      name: red-config
      # Second way
      env:
        - name: DEFAULT_COLOR
          valueFrom:
            configMapKeyRef:
              key: COLOR
              name: red-config
      resources:
        limits:
          memory: "128Mi"
          cpu: "500m"
      ports:
        - containerPort: 80
