# export DB_CONTAINER_NAME="mongodb"

# # Key-value credentials
export MONODB_INITDB_ROOT_USERNAME=root
export MONODB_INITDB_ROOT_PASSWORD=root_password
export KEY_VALUE_DB=key-value-db
export KEY_VALUE_USER=key-value-user
export KEY_VALUE_PASSWORD=key-value-password
