apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#namespace: dev

namePrefix: dev
nameSuffix: -alpha

commonLabels:
  team: fina
  project: ecomerce-app
  tier: backend
  env: dev

resources:
  - ../../base