apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#namespace: dev

namePrefix: dev
nameSuffix: -alpha

labels:
  - pairs:
      project: ecomerce-app
      tier: backend
      env: dev

commonAnnotations:
  team: finance
  maintainer: "finance@ourcompany.org"
  repository: "git-repo"

resources:
  - ../../base
